* {
    border: 0;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
}

#dis {
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
}

#can {
    position: relative;
    top: 20px;
    left: 200px;
    border: 3px inset gray;
}

#clean {
    user-select: none;
    font-size: 20px;
    padding: 3px;
    border: 1px solid black;
    margin-left: 1035px;
    margin-top: 25px;
    box-shadow: 4px 4px #dadfdb;
}

#clean:hover {
    background-color: #b8bfba;
    cursor: pointer;
}

#clean:active {
    transform: translateY(2px);
}