{
  "name": "Majestic_admin",
  "version": "1.1.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "bootstrap": "5.1.3",
    "chart.js": "^2.8.0",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.19",
    "del": "^4.1.1",
    "gulp-sourcemaps": "^2.6.3",
    "jquery": "^3.4.1",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.2",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
